{
  "manifest_version": 3,
  "name": "Ultimate WebP Compressor",
  "version": "2.0.0",
  "description": "Premium image compressor. Convert PNG, JPG, GIF, BMP, TIFF, SVG to high-efficiency WebP with maximum compression and zero visual quality loss.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ultimate WebP Compressor"
  }
}
